<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portafolio Lorna</title>
    
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" type="image/x-icon" href="../imagenes/iris.png">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Karantina:wght@300&display=swap" rel="stylesheet">
</head>
<body>
     <header class="header">
         <div class="logo-container">
            <a href="#" class="logo">Port</a><a href="#" class="logo2">folio</a>
        </div>
        
        <nav class="navbar">
            <a href="../index.html"> <img src="../imagenes/hogar.png" alt="hogar"> Home</a>
            <a href="about.html"> <img src="../imagenes/usuario.png" alt="hogar"> About</a>
            <a href="portfolio.html"> <img src="../imagenes/documento.png" alt="hogar"> Portfolio</a>
            <a href="contact.html"> <img src="../imagenes/sobre.png" alt="hogar"> Contact</a>
        </nav>
        
    </header>

    <section id="contact" class = "contact">
        <div class="cristal"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class = "contact-content">
            <div class="email-container">
                 <div class="contact-row">
                    <h1 class="titule1">Contact</h1><h1 class="titule2">me</h1>
                </div>
                <form>
                    <div class="inputs">
                        <div class="left">
                            <div class="input1"><input type="text" placeholder="Full name"><br></div>
                            <div class="input2"><input type="text" placeholder="Mobile number"><br></div>
                        </div>
                        <div class="right">
                            <div class="input3"><input type="text" placeholder="Email addresses"><br></div>
                            <div class="input4"><input type="text" placeholder="Email subject"><br></div>
                        </div>
                        
                        <div class="input5"><input type="text" placeholder="Message"><br></div>
                    </div>
                    

                    <div class="buttons">
                        <button class="button button1">Send</button>
                    </div>
                </form>
            </div>

        </div>
    </section>

    
</body>

<footer class = "footer">
        <div class="instagram">
            <a href="https://www.instagram.com/lorna_murillo/?hl=es-la"> <img src="/imagenes/instagram.png" alt="ig"> </a>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/lorna.murillo/"> <img src="/imagenes/facebook.png" alt="fb"></a>
        </div>
        <div class="github">
            <a href="https://github.com/LornaMurillo?tab=overview&from=2025-06-01&to=2025-06-14"> <img src="/imagenes/github.png" alt="git"></a>
        </div>
        <div class="correo">
            <a href=> <img src="/imagenes/sobre-de-papel-blanco.png" alt="institucional"><span style="margin-left: 0.8em; color: #ffffff;">@lorna.araya@ucr.ac.cr</span></a>
        </div>
    </footer>
</html>
<!--<div class="rectangulo"></div>-->